# TrackYourFood

./: TrackYourFood.sln
TrackYourFood.BLL/: TrackYourFood.BLL.csproj
TrackYourFood.BLL/Concrete/: AddedFoodRepository.cs  CategoryRepository.cs  EditorRepository.cs  FoodRepository.cs  MealRepository.cs  UnitRepository.cs  UserRepository.cs
TrackYourFood.Core/Interfaces/: IBaseEntity.cs  IBaseEntityID.cs  IRepository.cs
TrackYourFood.Mapping/: TrackYourFood.Mapping.csproj
TrackYourFood.Mapping/Abstract/: BaseEntityMapping.cs
TrackYourFood.Mapping/Concrete/: AddedFoodMapping.cs  CategoryMapping.cs  EditorMapping.cs  FoodMapping.cs  MealMapping.cs  UnitMapping.cs  UserMapping.cs
TrackYourFood.Mapping/Properties/: Resources.Designer.cs  Resources.resx
TrackYourFood.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Program.cs  TrackYourFood.UI.csproj
TrackYourFood.UI/Properties/: Resources.Designer.cs  Resources.resx
TrackYoutFood.DAL/: TrackYourFood.DAL.csproj  TrackYourFoodContext.cs
TrackYoutFood.DAL/Migrations/: 20221225141626_v1.Designer.cs  20221225141626_v1.cs  20221225155828_v_pelin.Designer.cs  20221225155828_v_pelin.cs  20221225174022_V2.Designer.cs  20221225174022_V2.cs  TrackYourFoodContextModelSnapshot.cs
TrackYoutFood.Entites/: TrackYourFood.Entites.csproj
TrackYoutFood.Entites/Abstract/: BaseEntity.cs
TrackYoutFood.Entites/Concrete/: AddedFood.cs  Category.cs  Editor.cs  Food.cs  Meal.cs  Unit.cs  User.cs
