<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackYourFood.Core\TrackYourFood.Core.csproj" />
    <ProjectReference Include="..\TrackYoutFood.DAL\TrackYourFood.DAL.csproj" />
    <ProjectReference Include="..\TrackYoutFood.Entites\TrackYourFood.Entites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

</Project>
